<!doctype.html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title>
Technology Trends
</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
body{
font-family:sans-serif;
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRafAKkj5diiH-LTiEhgJ5JVeGsRk9POxm7Aw&s" alt="Technology trends image");
background-size:cover;
background-position:center;
background-repeat:no-repeat;
color:red;
}
img{
padding-right: 70px;
padding-top:2px;
padding-bottom:100px;
width:50%;
height:AUTO;
}
.tech-trends{
height:100vh;
text-align:center;
padding-top:40px;
}
.navbar{
overflow:hidden;
display:flex;justify-content:space-around;
padding: 0;
margin:0;
}
.navbar a{
background:black;
color:gold;
padding:14px 20px;
flex:1;
text-align:center;
border:1px solid white;
}
@media screen and(max-width:600px){
body {
    font-size: 14px;
  }

  img {
    width: 100%;
    height: auto;
  }

  .container {
    flex-direction: column;
    padding: 10px;
  }

  h1 {
    font-size: 20px;
  }

  p {
    line-height: 1.5;
  }
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  .container {
    padding: 20px;
  }
  h1 {
    font-size: 24px;
  }
}
@media screen and (min-width: 1025px) {
  body {
    font-size: 18px;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
h1 {
    font-size: 28px;
  }
}
</style>
<body>
<header>
<div class="navbar">
<a href="index.html">Home</a>
<a href="aboutCloudComputing.html">Cloud Computing</a>
<a href="aboutCybersecurity.html">Cybersecurity</a>
<a href="aboutAI.html">AI</a>
<a href="aboutIT.html">IT</a>
</div>
</header>
<main>
<section class="Home">
<h1 style="text-align:center;padding:0px;background:purple">"Revolutionizing 2024:Key Tech Trends to Know Now"</h1>
<div class="tech-trends">
<h1 style="color:blue"></h1>
<ul>
<h2><li style="color:maroon;background:black;">Cloud Computing</li><br><br>
<li style="color:black;background:white;">Cybersecurity</li><br><br>
<li style="color:maroon;background:black;">Artificial Intelligence</li><br><br>
<li style="background:white;">IT </li><br><br>
</h2>
</ul>
</div>
</section>
</main>
</body>
</html>
